Port=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = "vhkgcgfcfgxtruxbjknbjkbugyfgrrzfcbjvhgmvnbkh"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = rinasingh9may@gmail.com

SMPT_PASSWORD = irmoxgtshgjpodtq

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = "dznfyhf1d"

CLOUDINARY_API_KEY = "254774914134759"

CLOUDINARY_API_SECRET = "-JNHHyCcv8iA7s2haEz0vB6XWrI"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51LcO7WSHbWQeARQ9nsb6Lr8g1pyqGDuclRqO4hkYMNbSfQrzyhdYyJLAPq9vuzHlf1zEtxvSCPQ3k04h7xlljOhn00p9lW2j4O"

STRIPE_SECRET_KEY = "sk_test_51LcO7WSHbWQeARQ9ReBtOht66lboWtVzUPP6Aa4nQNkLgLRr2NMhWOPIFYFf0I6VtUTg0zeBlSFmvgBmnvEKPp4T00YXxvDJMZ"